\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Process of Translation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lexical Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syntax Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Semantic Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Code optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Code Generation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Post Translation Optimizations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Symbol Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Advantages and Disadvantages of Compilers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexical Analysis}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
